# IdentityWithoutEF

./: .gitignore  ExampleIdentityWithoutEF.sln  IdentityWithoutEF.sln  license.txt  readme.md
src/IdentityWithoutEF/: ExampleRoleStore.cs  ExampleUserPrincipalFactory.cs  ExampleUserStore.cs  IdentityWithoutEF.csproj  IdentityWithoutEF.xproj  Startup.cs  project.json
src/IdentityWithoutEF-1.1/: ExampleRoleStore.cs  ExampleUserStore.cs  IdentityWithoutEF-1.1.csproj  Program.cs  Startup.cs
src/IdentityWithoutEF-1.1/Controllers/: AccountController.cs
src/IdentityWithoutEF-1.1/Models/: ApplicationUser.cs
src/IdentityWithoutEF-1.1/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/IdentityWithoutEF-1.1/Models/ManageViewModels/: IndexViewModel.cs  SetPasswordViewModel.cs
src/IdentityWithoutEF-1.1/Services/: ISmsSender.cs  MessageServices.cs
src/IdentityWithoutEF-1.1/Views/Shared/: _Layout.cshtml
src/IdentityWithoutEF-2.0/: ExampleRoleStore.cs  ExampleUserStore.cs  IdentityWithoutEF-2.0.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityWithoutEF-2.0/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/IdentityWithoutEF-2.0/Data/: ApplicationDbContext.cs
src/IdentityWithoutEF-2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityWithoutEF-2.0/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/IdentityWithoutEF-2.0/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/IdentityWithoutEF-2.0/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
src/IdentityWithoutEF-2.0/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/IdentityWithoutEF-2.0/Properties/: launchSettings.json
src/IdentityWithoutEF-2.0/Services/: EmailSender.cs
src/IdentityWithoutEF-2.0/Views/: _ViewImports.cshtml
src/IdentityWithoutEF-2.0/Views/Manage/: ManageNavPages.cs  (+2 more)
src/IdentityWithoutEF/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/IdentityWithoutEF/Models/: ApplicationRole.cs  ApplicationUser.cs
src/IdentityWithoutEF/Properties/: launchSettings.json
src/IdentityWithoutEF/Services/: IEmailSender.cs  MessageServices.cs
src/IdentityWithoutEF/Views/: _ViewImports.cshtml
(+66 files in other folders)
