<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>IdentityWithoutEF</AssemblyName>
    <RootNamespace>IdentityWithoutEF</RootNamespace>
    <UserSecretsId>IdentityWithoutEF-2.0</UserSecretsId>
  </PropertyGroup>

</Project>
